Lesson04/LMS/Views/Dialogs/DepartmentDialog.xaml

<Window x:Class="LMS.Views.Dialogs.DepartmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.Views.Dialogs"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="50,25,0,0">
            <TextBlock Text="Number : " FontSize="18" HorizontalAlignment="Right" />
            <TextBlock Text="Name : " Margin="0,17,0,0" FontSize="18" HorizontalAlignment="Right" />
            <TextBlock Text="Location : " Margin="0,15,0,0" FontSize="18" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,25,0,0">
            <TextBox x:Name="deptnoInput" Width="250" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox x:Name="dnameInput" Width="250" Height="25" HorizontalAlignment="Left" Margin="5,15,0,0" />
            <TextBox x:Name="locInput" Width="250" Height="25" HorizontalAlignment="Left" Margin="5,15,0,0" />
        </StackPanel>

        <Button Grid.ColumnSpan="2" 
                Width="150" 
                Background="LightSeaGreen" 
                Foreground="White" 
                Margin="0,0,0,25" 
                HorizontalAlignment="Center" 
                Content="Save" 
                Height="30" 
                VerticalAlignment="Bottom" 
                BorderBrush="LightBlue" 
                Click="Save_Clicked" />
    </Grid>
</Window>
